#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <1>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

&trackball_listener {
    status = "okay";

    smaller_dpi {
        layers = <7>;
        input-processors =
            <&zip_xy_scaler 1 5>;
    };

    change_layer {
        layers = <0>;
        input-processors = 
            <&zip_xy_scaler 3 2>,
            <&zip_temp_layer 4 5000>; 
    };
};

/ {
    behaviors {
        pmw_rotation: pmw_rotation {
            compatible = "zmk,behavior-pmw-rotation";
            #binding-cells = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mod_mkp1: mod_mkp1 {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_MKP1";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 5 ESC             &mkp MB1       &kp SPACE
&mod_mkp1 LSHIFT MB2  &pmw_rotation  &mo 6
            >;
        };

        FUNCTION {
            bindings = <
&lt 0 A  &mkp MB1  &mod_mkp1 LCTRL MB2
&trans   &trans    &trans
            >;
        };

        NUM {
            bindings = <
&trans        &mkp MB1  &trans
&lt 0 ESCAPE  &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans
&trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans
&trans  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans
&trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&bt BT_SEL 3  &bt BT_CLR    &trans
            >;
        };
    };
};
